# NimbusDesk

./: NimbusDesk.slnx
NimbusDesk.API/: NimbusDesk.API.csproj  NimbusDesk.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NimbusDesk.API/Controllers/: TicketsController.cs  WeatherForecastController.cs
NimbusDesk.API/Middleware/: ExceptionHandlingMiddleware.cs
NimbusDesk.API/Properties/: launchSettings.json
NimbusDesk.Application/: NimbusDesk.Application.csproj
NimbusDesk.Application/Abstraction/Persistence/: ITicketRepository.cs
NimbusDesk.Application/Common/: PagedResult.cs
NimbusDesk.Application/Tickets/: CreateTicketCommand.cs  CreateTicketHandler.cs  CreateTicketValidator.cs
NimbusDesk.Application/Tickets/Close/: CloseTicketCommand.cs  CloseTicketHandler.cs
NimbusDesk.Application/Tickets/Create/: CreateTicketCommand.cs  CreateTicketHandler.cs  CreateTicketValidator.cs
NimbusDesk.Application/Tickets/Queries/: GetTicketHistoryHandler.cs  GetTicketsHandler.cs  GetTicketsQuery.cs  GetTicketsQueryValidator.cs  TicketHistoryDto.cs  TicketSortOptions.cs  TicketSummaryDto.cs
NimbusDesk.Domain/Entities/: Ticket.cs  TicketHistory.cs
NimbusDesk.Domain/Exceptions/: DomainException.cs
NimbusDesk.Domain/ValueObjects/: TicketPriority.cs  TicketStatus.cs
NimbusDesk.Infrastructure/: NimbusDesk.Infrastructure.csproj
NimbusDesk.Infrastructure/Migrations/: 20260117083212_InitialCreate.Designer.cs  20260117083212_InitialCreate.cs  20260124163839_AddTicketIndexes.Designer.cs  20260124163839_AddTicketIndexes.cs  20260124201339_AddTicketHistory.Designer.cs  20260124201339_AddTicketHistory.cs  NimbusDeskDbContextModelSnapshot.cs
NimbusDesk.Infrastructure/Persistence/: NimbusDeskDbContext.cs  TicketRepository.cs
NimbusDesk.Infrastructure/Persistence/Configurations/: TicketConfiguration.cs  TicketHistoryConfiguration.cs
NimbusDesk.Tests/: NimbusDesk.Tests.csproj
NimbusDesk.Tests/Domain/: TicketTests.cs
