<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NimbusDesk.Application\NimbusDesk.Application.csproj" />
    <ProjectReference Include="..\NimbusDesk.Domain\NimbusDesk.Domain.csproj" />
    <ProjectReference Include="..\NimbusDesk.Infrastructure\NimbusDesk.Infrastructure.csproj" />
    <ProjectReference Include="..\NimbusDesk.Tests\NimbusDesk.Tests.csproj" />
  </ItemGroup>

</Project>
